#------------------------------------------------------------------------------
#  Projekt : CLICC - a Common Lisp to C Compiler
#            -----------------------------------
# Function : Generates Lisp runtime-modules for CLICC.
#            Uses optional parameter OPTIMIZE = <-{O | g}>.
#            Uses environment variable CLICCROOT and CROSS386.
#
#  $Source: /home3/apply/public/clicc-0.6.4/src/runtime/lisp2c/RCS/GNUmakefile386,v $
#  $Author: uho $
#  $Revision: 1.4 $
#  $Date: 1993/06/04 18:28:29 $
#------------------------------------------------------------------------------

CC	= $(CROSS386)/gcc
LIB	= $(CLICCROOT)/lib
OPTIMIZE = -g # alternative to -O is -g
CFLAGS	= -I$(LIB) $(OPTIMIZE)
ARFLAGS	= r

SOURCES 	= $(wildcard *.c)

ifeq ($(findstring -g,$(OPTIMIZE)), -g)
 LIBRARY	= $(LIB)/rtl-g.a386
else
 LIBRARY	= $(LIB)/rtl.a386
endif

.PRECIOUS: $(LIBRARY)

all: $(LIBRARY)

$(LIBRARY): $(SOURCES)
	echo '#include "inline.h"' > lisp.hh
	cat lisp.h >> lisp.hh
	mv lisp.hh lisp.h
	-$(COMPILE.c) $?
	$(AR) $(ARFLAGS) $@ *.o
	rm *.o
	$(CROSS386)/ranlib $@
	cp lisp.syntax $(LIB)
	cp lisp.def $(LIB)
	cp inline.h lisp.h $(LIB)
