;;; This is a CLICC-generated syntax header file.
;;; It contains syntactic exports of module LISP

(IN-PACKAGE "LISP")
(MAKE-PACKAGE "LISP" :USE NIL)
(IMPORT '(NIL) "LISP")
(EXPORT
 '(CHAR-NOT-LESSP *PRINT-ESCAPE* COPY-PPRINT-DISPATCH FILL SYMBOL-PACKAGE
   *READ-DEFAULT-FLOAT-FORMAT* FFLOOR LEAST-NEGATIVE-LONG-FLOAT
   BROADCAST-STREAM-STREAMS *PRINT-LINES* EIGHTH REMOVE-IF FILE-AUTHOR CAADAR
   WRITE-CHAR COMPILER-MACRO-FUNCTION UPGRADED-COMPLEX-PART-TYPE CLEAR-INPUT
   MULTIPLE-VALUE-SETQ RASSOC-IF-NOT ARITHMETIC-ERROR-OPERANDS
   LAMBDA-PARAMETERS-LIMIT CALL-ARGUMENTS-LIMIT LONG-SITE-NAME
   UPGRADED-ARRAY-ELEMENT-TYPE CDR SHORT-FLOAT-EPSILON COPY-TREE STRING-LESSP
   COMPILE BROADCAST-STREAM PATHNAME-VERSION MACROEXPAND-1 PRIN1 FIND-PACKAGE
   CAADDR NULL BIT-ANDC1 BIT-ANDC2 WITH-OUTPUT-TO-STRING MAKE-TWO-WAY-STREAM
   STRING-TRIM PACKAGE REM ASH PPRINT-DISPATCH CLASS COPY-SYMBOL COMPLEX
   DOTIMES BIT CASE CAR PATHNAME-MATCH-P *PRINT-RADIX* STRING<= RENAME-FILE
   ROTATEF DO-SYMBOLS MAKE-ARRAY MOST-NEGATIVE-DOUBLE-FLOAT BIGNUM VALUES-LIST
   MOST-POSITIVE-LONG-FLOAT SCALE-FLOAT LEAST-NEGATIVE-DOUBLE-FLOAT PROCLAIM
   NOTANY BIT-ARRAY-P LOGORC2 LOGORC1 STRING>= DENOMINATOR TYPE-OF
   STANDARD-CHAR-P STANDARD SLOT-MISSING READ-DELIMITED-LIST MUFFLE-WARNING
   REAL DESCRIBE TYPECASE DEFGENERIC BOOLE-NOR *DEBUG-IO* PACKAGE-USE-LIST
   READ POP ARITHMETIC-ERROR-OPERATION AND CHAR-EQUAL &REST UNWIND-PROTECT
   GET-DECODED-TIME AREF *STANDARD-OUTPUT* NO-NEXT-METHOD READTABLE DEFSTRUCT
   LDIFF SYNONYM-STREAM MEMBER SPACE BIT-EQV SIMPLE-VECTOR-P UNBOUND-VARIABLE
   *PRINT-PRETTY* MAKE-INSTANCE EXTENDED-CHAR ROW-MAJOR-AREF METHOD NSUBST-IF
   SIXTH USE-VALUE WARNING CHAR-NAME SLOT-VALUE STANDARD-CHAR HASH-TABLE
   FILE-ERROR CODE-CHAR MOST-NEGATIVE-SINGLE-FLOAT COSH TERPRI DEFSETF LET*
   FBOUNDP NSTRING-DOWNCASE DEFMETHOD UNION LIST-LENGTH TAILP REMOVE-IF-NOT
   DEFTYPE STRING-EQUAL CHAR-DOWNCASE UNSIGNED-BYTE OTHERWISE MAPHASH FIND-IF
   CDDDR VECTORP CLOSE COPY-ALIST WRITE-STRING NUMERATOR UNREAD-CHAR
   CHECK-TYPE CONJUGATE MAPCON TRANSLATE-PATHNAME LOAD-TIME-VALUE CADR FUNCALL
   CONS LEAST-POSITIVE-NORMALIZED-LONG-FLOAT *COMPILE-FILE-TRUENAME*
   STANDARD-OBJECT CHAR>= SYMBOL-PLIST LOGNOT READ-LINE ISQRT BOOLE-XOR
   ARRAY-ROW-MAJOR-INDEX LOGNOR EXPORT UNBOUND-SLOT-INSTANCE READ-CHAR PROG
   DEFUN ASSERT ABS FIXNUM COND DEFPARAMETER CHAR-NOT-GREATERP
   *STANDARD-INPUT* MAKE-PATHNAME GET-INTERNAL-RUN-TIME BIT-AND PATHNAME CAAR
   INTEGER-DECODE-FLOAT SYMBOL-VALUE ADJUST-ARRAY CDDAR NTH IN-PACKAGE
   SIMPLE-BIT-VECTOR INCF EVERY *LOAD-PATHNAME* CHAR-NOT-EQUAL
   MOST-POSITIVE-FIXNUM NTH-VALUE SINH TANH IMPORT DIVISION-BY-ZERO COUNT
   STRUCTURE-CLASS RASSOC-IF TYPEP FILE-NAMESTRING PRINC-TO-STRING CHAR= CHAR>
   ACOSH STRING LEAST-NEGATIVE-SINGLE-FLOAT CHAR< RETURN-FROM
   LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT VARIABLE TREE-EQUAL PACKAGE-NAME
   *READ-EVAL* PATHNAME-TYPE CHAR<= NOT EVENP CDDAAR REDUCE *DEBUGGER-HOOK*
   TAGBODY BYTE-SIZE +++ FUNCTIONP SPECIAL-OPERATOR-P ALPHANUMERICP
   COPY-STRUCTURE ACONS HASH-TABLE-SIZE GET-SETF-EXPANSION SLOT-EXISTS-P WHEN
   RENAME-PACKAGE STRUCTURE-OBJECT MAKE-HASH-TABLE SIGNED-BYTE FLOAT-PRECISION
   DOUBLE-FLOAT CDDADR OUTPUT-STREAM-P APPEND PACKAGE-ERROR POSITION-IF
   MEMBER-IF-NOT LOGANDC1 MOST-NEGATIVE-SHORT-FLOAT STRING-STREAM STRING<
   INITIALIZE-INSTANCE STRING> MULTIPLE-VALUES-LIMIT STRING= GET-PROPERTIES
   ARRAY-HAS-FILL-POINTER-P ENDP LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT
   FDEFINITION *READ-SUPPRESS* LOGICAL-PATHNAME-TRANSLATIONS
   GET-UNIVERSAL-TIME FLOATING-POINT-OVERFLOW LOGANDC2 SUBST NIL
   ARRAY-ELEMENT-TYPE STRINGP DELETE-PACKAGE FIND-IF-NOT TYPE-ERROR
   COMPILATION-SPEED SXHASH BOOLE-IOR *PRINT-CASE* DO-ALL-SYMBOLS
   ENSURE-GENERIC-FUNCTION PROGRAM-ERROR ASINH ATANH MOST-POSITIVE-SHORT-FLOAT
   RATIONALP ZEROP FORMATTER ARRAY READER-ERROR INVOKE-DEBUGGER SHIFTF PLUSP
   LEAST-POSITIVE-SINGLE-FLOAT FLOATING-POINT-INEXACT MACROLET FRESH-LINE
   SYMBOL-MACROLET SHORT-FLOAT-NEGATIVE-EPSILON HANDLER-CASE MOD
   COMPILER-MACRO UPDATE-INSTANCE-FOR-REDEFINED-CLASS STREAM-EXTERNAL-FORMAT
   *** SUBLIS LISP-IMPLEMENTATION-TYPE >=
   LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT &ALLOW-OTHER-KEYS RPLACD RPLACA
   GENSYM STRING-NOT-GREATERP ADD-METHOD SET-SYNTAX-FROM-CHAR COUNT-IF
   CONTINUE ROOM ALLOCATE-INSTANCE FUNCTION-KEYWORDS MAKE-STRING IGNORE <=
   NSUBSTITUTE-IF-NOT SIMPLE-WARNING SIMPLE-CONDITION-FORMAT-ARGUMENTS CLRHASH
   LAST ARRAY-DISPLACEMENT LOGTEST FUNCTION NSUBSTITUTE SERIOUS-CONDITION
   INTERSECTION RESTART METHOD-COMBINATION-ERROR MIN CONDITION
   *BREAK-ON-SIGNALS* BYTE-POSITION CAAAAR CDADR MAKE-CONCATENATED-STREAM
   LAMBDA WITH-PACKAGE-ITERATOR SLOT-BOUNDP PPRINT COPY-SEQ BIT-NAND
   MAKE-STRING-OUTPUT-STREAM CTYPECASE SAFETY READTABLE-CASE SHORT-SITE-NAME
   LOG FTRUNCATE COMPILE-FILE-PATHNAME BOOLE-CLR MAPCAN CAAADR FLOATP
   RANDOM-STATE-P DEFCLASS LOGIOR MAPCAR NSET-DIFFERENCE SOFTWARE-VERSION
   COERCE APROPOS-LIST DOCUMENTATION SUBSTITUTE-IF STRING-UPCASE
   PARSE-NAMESTRING CHARACTER LDB-TEST SEARCH USE-PACKAGE CDAAR
   STRING-RIGHT-TRIM BUTLAST WITH-INPUT-FROM-STRING MULTIPLE-VALUE-LIST
   PRIN1-TO-STRING SYMBOL EVAL-WHEN MAX SINGLE-FLOAT-NEGATIVE-EPSILON
   PARSE-ERROR ROUND DECF APPLY MOST-POSITIVE-SINGLE-FLOAT ECASE SETQ MAP
   Y-OR-N-P CHAR/= STRUCTURE RATIONAL FOURTH HASH-TABLE-TEST SETF
   STREAM-ERROR-STREAM SIMPLE-ERROR LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT
   PROBE-FILE *LOAD-VERBOSE* CHANGE-CLASS COPY-LIST BOOLE-SET 1- /= 1+ LET
   CHAR-GREATERP PRINT-OBJECT STYLE-WARNING STRING-GREATERP
   SET-MACRO-CHARACTER THIRD BLOCK DEBUG // SINGLE-FLOAT-EPSILON APROPOS
   FCEILING CADDAR INLINE SET-DISPATCH-MACRO-CHARACTER
   GET-DISPATCH-MACRO-CHARACTER SCHAR LOOP &KEY LCM *PACKAGE* NAME-CHAR
   NEXT-METHOD-P BIT-NOT LDB ENOUGH-NAMESTRING ARRAY-DIMENSION
   *PRINT-RIGHT-MARGIN* CONCATENATE REINITIALIZE-INSTANCE REMOVE-METHOD SECOND
   CDADAR *QUERY-IO* *PRINT-BASE* REMPROP SEQUENCE KEYWORD UNINTERN
   MAKE-LOAD-FORM-SAVING-SLOTS ERROR BIT-NOR MISMATCH *PRINT-MISER-WIDTH*
   PRINT-NOT-READABLE CADDDR VECTOR-PUSH-EXTEND WITH-SLOTS
   TYPE-ERROR-EXPECTED-TYPE DOUBLE-FLOAT-EPSILON TWO-WAY-STREAM-INPUT-STREAM
   &ENVIRONMENT PACKAGE-NICKNAMES ++ BOOLE-ANDC1 BOOLE-ANDC2 GENERIC-FUNCTION
   SIMPLE-BASE-STRING INSPECT LONG-FLOAT *COMPILE-FILE-PATHNAME* ** GETHASH
   CDADDR END-OF-FILE INTEGERP FLOAT-RADIX BASE-STRING NTHCDR *PRINT-CIRCLE*
   MEMBER-IF STRING-NOT-EQUAL CHAR-LESSP FMAKUNBOUND FIND-METHOD FILE-LENGTH
   READTABLEP *RANDOM-STATE* COMPILED-FUNCTION-P MAKE-LOAD-FORM EXPT
   *COMPILE-PRINT* LOGBITP UNTRACE CONSTANTLY LOGXOR OPEN-STREAM-P LISTEN
   CERROR TRUNCATE SIMPLE-ARRAY BIT-VECTOR-P DEFCONSTANT METHOD-COMBINATION
   *PRINT-READABLY* ECHO-STREAM FILE-STREAM MAP-INTO DIRECTORY-NAMESTRING
   MULTIPLE-VALUE-PROG1 BASE-CHAR NBUTLAST UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
   READ-FROM-STRING RANDOM-STATE NUNION FILE-WRITE-DATE STEP NUMBERP DECLARE
   LOGCOUNT LOWER-CASE-P CELL-ERROR BIT-XOR DELETE-IF SIMPLE-BIT-VECTOR-P
   VECTOR-POP MAKE-ECHO-STREAM DOUBLE-FLOAT-NEGATIVE-EPSILON
   USER-HOMEDIR-PATHNAME FORMAT SUBSTITUTE-IF-NOT NSUBST-IF-NOT PATHNAME-HOST
   WITH-HASH-TABLE-ITERATOR INTERNAL-TIME-UNITS-PER-SECOND MACHINE-INSTANCE
   WITH-OPEN-STREAM INTERN BIT-ORC2 NUMBER NRECONC LOAD BIT-ORC1
   SET-DIFFERENCE DISASSEMBLE DECLAIM CHAR-CODE-LIMIT DEFINE-SETF-EXPANDER
   DIRECTORY BOOLE-1 READ-CHAR-NO-HANG BOOLE-2 LAMBDA-LIST-KEYWORDS
   INTERACTIVE-STREAM-P CONCATENATED-STREAM-STREAMS *LOAD-PRINT* READ-BYTE
   MAPLIST STANDARD-GENERIC-FUNCTION CALL-NEXT-METHOD WARN MINUSP
   LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT STANDARD-METHOD SHADOW IGNORE-ERRORS
   SIGNUM BIT-VECTOR DECODE-FLOAT UNEXPORT REQUIRE ARRAY-TOTAL-SIZE-LIMIT
   MOST-NEGATIVE-LONG-FLOAT PPRINT-EXIT-IF-LIST-EXHAUSTED SOFTWARE-TYPE
   BOOLE-AND SIMPLE-STRING-P OPTIMIZE NAMESTRING MOST-NEGATIVE-FIXNUM TYPE
   FLOOR FILE-POSITION NO-APPLICABLE-METHOD FLOATING-POINT-INVALID-OPERATION
   INTEGER-LENGTH LOGNAND PACKAGE-SHADOWING-SYMBOLS ASSOC STORAGE-CONDITION
   SQRT NSET-EXCLUSIVE-OR ECHO-STREAM-OUTPUT-STREAM STREAM-ERROR CONSP PROGN
   CHARACTERP FLOATING-POINT-UNDERFLOW SYNONYM-STREAM-SYMBOL WRITE PROGV
   TRANSLATE-LOGICAL-PATHNAME STREAM MACROEXPAND DESTRUCTURING-BIND REVERSE
   ASSOC-IF CELL-ERROR-NAME GET-OUTPUT-STREAM-STRING PSETQ HASH-TABLE-COUNT
   PATHNAME-NAME COMPLEXP CALL-METHOD PACKAGE-ERROR-PACKAGE BOOLE-EQV PSETF
   REMHASH FINISH-OUTPUT PARSE-INTEGER CONSTANTP *DEFAULT-PATHNAME-DEFAULTS*
   CLASS-OF NSUBST FILL-POINTER TENTH BUILT-IN-CLASS
   LONG-FLOAT-NEGATIVE-EPSILON SBIT PATHNAME-DEVICE SPECIAL MAKUNBOUND CATCH
   TIME GETF ODDP NINTH IGNORABLE TRUENAME LONG-FLOAT-EPSILON
   INVALID-METHOD-ERROR FLOAT-DIGITS FORCE-OUTPUT PAIRLIS
   ARRAY-DIMENSION-LIMIT SET-EXCLUSIVE-OR PUSHNEW YES-OR-NO-P ARITHMETIC-ERROR
   RETURN SUBSTITUTE LISTP PROG* WRITE-BYTE *LOAD-TRUENAME* *PRINT-LENGTH*
   STRING-LEFT-TRIM PHASE SLOT-MAKUNBOUND LISP-IMPLEMENTATION-VERSION
   DYNAMIC-EXTENT *READTABLE* VECTOR MAKE-LIST ARRAY-DIMENSIONS *FEATURES*
   SYMBOLP EQUALP PROG2 WITH-SIMPLE-RESTART DECODE-UNIVERSAL-TIME CADDR PROG1
   ARRAY-RANK MAKE-INSTANCES-OBSOLETE ABORT CHAR VALUES
   LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT FLOAT MAKE-SYNONYM-STREAM REALPART
   SIMPLE-TYPE-ERROR LOGEQV CEILING FILE-ERROR-PATHNAME SIMPLE-STRING
   CHAR-UPCASE EXP PPRINT-TAB FIND-SYMBOL ALPHA-CHAR-P
   FUNCTION-LAMBDA-EXPRESSION LOCALLY RESTART-BIND FIFTH COUNT-IF-NOT
   PPRINT-FILL RANDOM SIGNAL SINGLE-FLOAT MERGE-PATHNAMES SIMPLE-CONDITION
   *COMPILE-VERBOSE* WITH-COMPILATION-UNIT UPPER-CASE-P LENGTH
   GET-INTERNAL-REAL-TIME STREAM-ELEMENT-TYPE READ-PRESERVING-WHITESPACE
   NREVERSE CADAR GET PACKAGE-USED-BY-LIST SORT *PRINT-GENSYM* RESTART-NAME
   *MACROEXPAND-HOOK* CONTROL-ERROR VECTOR-PUSH FLOAT-SIGN FTYPE HASH-TABLE-P
   DELETE-IF-NOT SYMBOL-FUNCTION CHAR-CODE CCASE EVAL CADAAR UNLESS MASK-FIELD
   FIND-RESTART BOTH-CASE-P WILD-PATHNAME-P MACHINE-TYPE SUBSETP
   MAKE-DISPATCH-MACRO-CHARACTER WRITE-LINE REMOVE COMPLEMENT QUOTE DIGIT-CHAR
   MACHINE-VERSION NSTRING-UPCASE FIND-ALL-SYMBOLS CDAAAR GCD PPRINT-NEWLINE
   STORE-VALUE NOTEVERY DECLARATION BIT-IOR DEFINE-COMPILER-MACRO
   CONCATENATED-STREAM LIST* CADADR LEAST-POSITIVE-SHORT-FLOAT EQL
   FILE-STRING-LENGTH NCONC DELETE-FILE *TRACE-OUTPUT* BOOLE LIST IDENTITY
   MAKE-BROADCAST-STREAM SLOT-UNBOUND TWO-WAY-STREAM DEFPACKAGE BOOLE-ORC2
   METHOD-QUALIFIERS HASH-TABLE-REHASH-THRESHOLD UNBOUND-SLOT BOOLE-ORC1
   CDAADR PPRINT-INDENT MERGE SUBST-IF SOME DEFINE-METHOD-COMBINATION
   MAKE-SYMBOL *PRINT-ARRAY* DEPOSIT-FIELD SET-PPRINT-DISPATCH SIMPLE-ARRAY-P
   SPEED BOUNDP CLEAR-OUTPUT TWO-WAY-STREAM-OUTPUT-STREAM FROUND RESTART-CASE
   CHAR-INT RATIO ASSOC-IF-NOT ELT STANDARD-CLASS HANDLER-BIND *TERMINAL-IO*
   MAPL SVREF MAKE-CONDITION MOST-POSITIVE-DOUBLE-FLOAT DOLIST
   MAKE-STRING-INPUT-STREAM GET-MACRO-CHARACTER MAPC MACRO-FUNCTION OR PI
   REVAPPEND DIGIT-CHAR-P STABLE-SORT PATHNAME-DIRECTORY SYMBOL-NAME
   ADJUSTABLE-ARRAY-P STREAMP COMPUTE-APPLICABLE-METHODS THROW NSUBLIS
   NINTERSECTION FLET SHADOWING-IMPORT COMPUTE-RESTARTS DELETE-DUPLICATES
   DEFINE-CONDITION PPRINT-POP PPRINT-LOGICAL-BLOCK LOGICAL-PATHNAME
   STRING-DOWNCASE TRACE T MAKE-PACKAGE IMAGPART SEVENTH GRAPHIC-CHAR-P
   HOST-NAMESTRING DESCRIBE-OBJECT MAKE-METHOD ATOM INTEGER SUBSEQ DPB
   LEAST-POSITIVE-LONG-FLOAT LEAST-NEGATIVE-SHORT-FLOAT PPRINT-LINEAR
   MULTIPLE-VALUE-BIND SIMPLE-CONDITION-FORMAT-CONTROL HASH-TABLE-REHASH-SIZE
   DEFINE-MODIFY-MACRO SUBST-IF-NOT MULTIPLE-VALUE-CALL NOTINLINE
   *PRINT-PPRINT-DISPATCH* SHORT-FLOAT CDDDAR BOOLE-NAND ETYPECASE OPEN THE
   EQUAL REPLACE INVOKE-RESTART PACKAGEP SLEEP LEAST-POSITIVE-DOUBLE-FLOAT
   COMPILED-FUNCTION DO-EXTERNAL-SYMBOLS COMPILE-FILE FIND-CLASS DEFMACRO
   *ERROR-OUTPUT* UNDEFINED-FUNCTION IF CAADR PRINT-UNREADABLE-OBJECT PROVIDE
   GO LABELS CDDDDR &BODY MAKE-RANDOM-STATE WITH-ACCESSORS REMOVE-DUPLICATES
   COPY-READTABLE WRITE-TO-STRING REST LOGAND /// ARRAY-IN-BOUNDS-P
   SIMPLE-VECTOR EQ > = < REALP WITH-OPEN-FILE UNUSE-PACKAGE COS DELETE
   ARRAY-TOTAL-SIZE PUSH DO ARRAYP KEYWORDP NSUBSTITUTE-IF ED STRING-NOT-LESSP
   SIN TAN *PRINT-LEVEL* DO* / SHARED-INITIALIZE -
   LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT CLASS-NAME
   LOAD-LOGICAL-PATHNAME-TRANSLATIONS STRING-CAPITALIZE CAAAR + *MODULES* *
   STRING/= LIST-ALL-PACKAGES WITH-STANDARD-IO-SYNTAX FIRST DEFVAR
   *GENSYM-COUNTER* PPRINT-TABULAR PRINT ENCODE-UNIVERSAL-TIME CDDR GENTEMP
   INVOKE-RESTART-INTERACTIVELY ARRAY-RANK-LIMIT TYPE-ERROR-DATUM BREAK
   BOOLE-C1 SET BOOLE-C2 &WHOLE PEEK-CHAR &OPTIONAL &AUX PRINC SUBTYPEP
   *READ-BASE* MAKE-SEQUENCE ECHO-STREAM-INPUT-STREAM ACOS POSITION-IF-NOT
   CDAR CIS PATHNAMEP PRINT-NOT-READABLE-OBJECT SATISFIES REMF ASIN ATAN
   ADJOIN NSTRING-CAPITALIZE RATIONALIZE BYTE INPUT-STREAM-P FIND LOOP-FINISH
   RASSOC WITH-CONDITION-RESTARTS DRIBBLE POSITION)
 "LISP")

(DEFVAR T) 
(DEFVAR MOST-POSITIVE-FIXNUM) 
(DEFVAR MOST-NEGATIVE-FIXNUM) 
(DEFVAR SHORT-FLOAT-EPSILON) 
(DEFVAR SHORT-FLOAT-NEGATIVE-EPSILON) 
(DEFVAR PI) 
(DEFVAR ARRAY-DIMENSION-LIMIT) 
(DEFVAR ARRAY-RANK-LIMIT) 
(DEFVAR ARRAY-TOTAL-SIZE-LIMIT) 
(DEFVAR CALL-ARGUMENTS-LIMIT) 
(DEFVAR LAMBDA-LIST-KEYWORDS) 
(DEFVAR LAMBDA-PARAMETERS-LIMIT) 
(DEFVAR MULTIPLE-VALUES-LIMIT) 
(DEFVAR CHAR-CODE-LIMIT) 
(DEF-BUILT-IN ARRAY :TYPE-EXPANDER
 ((&OPTIONAL TYPE SIZE)
  (COND ((EQ '* TYPE) NIL)
        ((SYMBOLP TYPE) NIL)
        (T (ERROR "array type: illegal type ~a" TYPE)))
  (COND ((EQ '* SIZE) NIL)
        ((AND (INTEGERP SIZE) (PLUSP SIZE)) (SETQ SIZE (LIST SIZE)))
        ((AND (LISTP SIZE)
              (EVERY
               #'(LAMBDA (X) (OR (EQ '* X) (AND (INTEGERP X) (PLUSP X))))
               SIZE))
         NIL)
        (T (ERROR "array type: illegal size ~a" SIZE)))
  (LIST 'ARRAY-INTERNAL TYPE SIZE))
 :SUPERCLASSES NIL) 
(DEF-BUILT-IN VECTOR :TYPE-EXPANDER
 ((&OPTIONAL ELEMENT-TYPE SIZE) (LIST 'ARRAY ELEMENT-TYPE (LIST SIZE)))
 :SUPERCLASSES (ARRAY)) 
(DEF-BUILT-IN BIT-VECTOR :TYPE-EXPANDER
 ((&OPTIONAL SIZE) (LIST 'ARRAY 'BIT (LIST SIZE))) :SUPERCLASSES (VECTOR)) 
(DEF-BUILT-IN STRING :TYPE-EXPANDER
 ((&OPTIONAL SIZE) (LIST 'ARRAY 'STANDARD-CHAR (LIST SIZE))) :SUPERCLASSES
 (VECTOR)) 
(DEF-BUILT-IN CHARACTER :TYPE-EXPANDER (NIL '(SATISFIES CHARACTERP))
 :SUPERCLASSES NIL) 
(DEF-BUILT-IN FUNCTION :TYPE-EXPANDER (NIL '(SATISFIES FUNCTIONP))
 :SUPERCLASSES NIL) 
(DEF-BUILT-IN NUMBER :TYPE-EXPANDER (NIL '(SATISFIES NUMBERP)) :SUPERCLASSES
 NIL) 
(DEF-BUILT-IN COMPLEX :TYPE-EXPANDER (NIL '(SATISFIES COMPLEXP)) :SUPERCLASSES
 (NUMBER)) 
(DEF-BUILT-IN FLOAT :TYPE-EXPANDER (NIL '(SATISFIES FLOATP)) :SUPERCLASSES
 (NUMBER)) 
(DEF-BUILT-IN RATIONAL :TYPE-EXPANDER (NIL '(SATISFIES RATIONALP))
 :SUPERCLASSES (NUMBER)) 
(DEF-BUILT-IN RATIO :TYPE-EXPANDER (NIL '(SATISFIES RT::RATIOP)) :SUPERCLASSES
 (RATIONAL)) 
(DEF-BUILT-IN INTEGER :TYPE-EXPANDER
 ((&OPTIONAL LOW HIGH)
  (COND ((EQ '* LOW) NIL)
        ((INTEGERP LOW) NIL)
        ((AND (CONSP LOW) (INTEGERP (CAR LOW)) (NULL (CDR LOW)))
         (SETQ LOW (1+ LOW)))
        (T (ERROR "integer type: illegal limit ~a" LOW)))
  (COND ((EQ '* HIGH) NIL)
        ((INTEGERP HIGH) HIGH)
        ((AND (CONSP HIGH) (INTEGERP (CAR HIGH)) (NULL (CDR HIGH)))
         (SETQ HIGH (1- HIGH)))
        (T (ERROR "integer type: illegal limit ~a" HIGH)))
  (LIST 'INTEGER-INTERNAL LOW HIGH))
 :SUPERCLASSES (RATIONAL)) 
(DEF-BUILT-IN SEQUENCE :TYPE-EXPANDER (NIL '(OR LIST VECTOR)) :SUPERCLASSES
 NIL) 
(DEF-BUILT-IN LIST :TYPE-EXPANDER (NIL '(SATISFIES LISTP)) :SUPERCLASSES
 (SEQUENCE)) 
(DEF-BUILT-IN CONS :TYPE-EXPANDER (NIL '(SATISFIES CONSP)) :SUPERCLASSES
 (LIST)) 
(DEF-BUILT-IN SYMBOL :TYPE-EXPANDER (NIL '(SATISFIES SYMBOLP)) :SUPERCLASSES
 NIL) 
(DEF-BUILT-IN NULL :TYPE-EXPANDER (NIL '(SATISFIES NULL)) :SUPERCLASSES
 (SYMBOL LIST)) 
(DEFTYPE ATOM NIL '(SATISFIES ATOM)) 
(DEFTYPE BIT NIL '(INTEGER 0 1)) 
(DEFTYPE COMPILED-FUNCTION NIL '(SATISFIES COMPILED-FUNCTION-P)) 
(DEFTYPE DOUBLE-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE FIXNUM NIL '(SATISFIES RT::FIXNUMP)) 
(DEFTYPE KEYWORD NIL '(SATISFIES KEYWORDP)) 
(DEFTYPE LONG-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE MOD (N) (LIST 'INTEGER '0 (LIST N))) 
(DEFTYPE SHORT-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE SIGNED-BYTE (&OPTIONAL S)
 (COND ((EQ S '*) 'INTEGER)
       ((AND (INTEGERP S) (PLUSP S))
        (LIST 'INTEGER (- (EXPT 2 (1- S))) (1- (EXPT 2 (1- S)))))
       (T (ERROR "signed-byte type: illegal bit count ~s" S)))) 
(DEFTYPE SIMPLE-ARRAY (&OPTIONAL TYPE SIZE)
 (COND ((EQ '* TYPE) NIL)
       ((SYMBOLP TYPE) NIL)
       (T (ERROR "array type: illegal type ~a" TYPE)))
 (COND ((EQ '* SIZE) NIL)
       ((AND (INTEGERP SIZE) (PLUSP SIZE)) (SETQ SIZE (LIST SIZE)))
       ((AND (LISTP SIZE)
             (EVERY #'(LAMBDA (X) (OR (EQ '* X) (AND (INTEGERP X) (PLUSP X))))
              SIZE))
        NIL)
       (T (ERROR "array type: illegal size ~a" SIZE)))
 (LIST 'SIMPLE-ARRAY-INTERNAL TYPE SIZE)) 
(DEFTYPE SIMPLE-BIT-VECTOR (&OPTIONAL SIZE)
 (LIST 'SIMPLE-ARRAY 'BIT (LIST SIZE))) 
(DEFTYPE SIMPLE-STRING (&OPTIONAL SIZE)
 (LIST 'SIMPLE-ARRAY 'STANDARD-CHAR (LIST SIZE))) 
(DEFTYPE SIMPLE-VECTOR (&OPTIONAL SIZE) (LIST 'SIMPLE-ARRAY 'T (LIST SIZE))) 
(DEFTYPE SINGLE-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE STANDARD-CHAR NIL '(SATISFIES STANDARD-CHAR-P)) 
(DEFTYPE UNSIGNED-BYTE (&OPTIONAL S)
 (COND ((EQ S '*) '(INTEGER 0))
       ((AND (INTEGERP S) (PLUSP S)) (LIST 'INTEGER '0 (1- (EXPT 2 S))))
       (T (ERROR "unsigned-byte type: illegal bit count ~s" S)))) 
(DEFSETF SYMBOL-VALUE SET) 
(DEFVAR *TERMINAL-IO*) 
(DEFVAR *STANDARD-INPUT*) 
(DEFVAR *STANDARD-OUTPUT*) 
(DEFVAR *ERROR-OUTPUT*) 
(DEFVAR *QUERY-IO*) 
(DEFTYPE STREAM NIL '(SATISFIES STREAMP)) 
(DEFVAR *DEFAULT-PATHNAME-DEFAULTS*) 
(DEFTYPE PATHNAME NIL '(SATISFIES PATHNAMEP)) 
(DEFVAR FLOAT-RADIX) 
(DEFTYPE RT::STRUCT NIL '(SATISFIES RT::STRUCTP)) 
(DEFTYPE PACKAGE NIL '(SATISFIES PACKAGEP)) 
(DEFVAR *PACKAGE*) 
(DEFTYPE HASH-TABLE NIL '(SATISFIES HASH-TABLE-P)) 
(DEFVAR *READ-BASE*) 
(DEFVAR *READ-SUPPRESS*) 
(DEFVAR *FEATURES*) 
(DEFVAR *READTABLE*) 
(DEFTYPE READTABLE NIL '(SATISFIES READTABLEP)) 
(DEFVAR *PRINT-ARRAY*) 
(DEFVAR *PRINT-BASE*) 
(DEFVAR *PRINT-CASE*) 
(DEFVAR *PRINT-CIRCLE*) 
(DEFVAR *PRINT-ESCAPE*) 
(DEFVAR *PRINT-GENSYM*) 
(DEFVAR *PRINT-LENGTH*) 
(DEFVAR *PRINT-LEVEL*) 
(DEFVAR *PRINT-PRETTY*) 
(DEFVAR *PRINT-RADIX*) 
(DEFSETF SUBSEQ (SEQUENCE START &OPTIONAL END) (NEW-SEQUENCE)
 (LIST 'PROGN (LIST 'REPLACE SEQUENCE NEW-SEQUENCE ':START1 START ':END1 END)
       NEW-SEQUENCE)) 
(DEFVAR *GENSYM-COUNTER*) 
(DEFTYPE FFI:C-CHAR NIL '(SATISFIES FFI:C-CHAR-P)) 
(DEFTYPE FFI:C-SHORT NIL '(SATISFIES FFI:C-SHORT-P)) 
(DEFTYPE FFI:C-INT NIL '(SATISFIES FFI:C-INT-P)) 
(DEFTYPE FFI:C-LONG NIL '(SATISFIES FFI:C-LONG-P)) 
(DEFTYPE FFI:C-UNSIGNED-CHAR NIL '(SATISFIES FFI:C-UNSIGNED-CHAR-P)) 
(DEFTYPE FFI:C-UNSIGNED-SHORT NIL '(SATISFIES FFI:C-UNSIGNED-SHORT-P)) 
(DEFTYPE FFI:C-UNSIGNED-INT NIL '(SATISFIES FFI:C-UNSIGNED-INT-P)) 
(DEFTYPE FFI:C-UNSIGNED-LONG NIL '(SATISFIES FFI:C-UNSIGNED-LONG-P)) 
(DEFTYPE FFI:C-FLOAT NIL '(SATISFIES FFI:C-FLOAT-P)) 
(DEFTYPE FFI:C-DOUBLE NIL '(SATISFIES FFI:C-DOUBLE-P)) 
(DEFTYPE FFI:C-LONG-DOUBLE NIL '(SATISFIES FFI:C-LONG-DOUBLE-P)) 
(DEFTYPE FFI:C-STRING NIL '(SATISFIES FFI:C-STRING-P)) 
